services:
  memgraph2:
    image: memgraph/memgraph:latest
    container_name: memgraph2
    command: ["--log-level=TRACE"]
    pull_policy: always
    healthcheck:
      test: ["CMD-SHELL", "echo 'RETURN 0;' | mgconsole || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 0s
    ports:
      - "7688:7687"
    networks:
      - Grace_net_2
  lab2:
    image: memgraph/lab
    pull_policy: always
    depends_on:
      memgraph2:
        condition: service_healthy
    ports:
      - "7475:3000"
    environment:
      QUICK_CONNECT_MG_HOST: memgraph2
      QUICK_CONNECT_MG_PORT: 7687
    networks:
      - Grace_net_2



  app2:
    build:
      context: ../
      dockerfile: Dockerfiles/GRACEDockerfile
    container_name: Grace2
    ports:
      - "3001:3000"
    environment:
      WS_URI: "ws://wsserver:1234"
      NEO4J_URI: "bolt://memgraph2:7687"
      NEO4J_USER: "neo4j"
      NEO4J_PASSWORD: "verysecretpassword"
    depends_on:
      memgraph2:
        condition: service_healthy
    networks:
      - Grace_net_2

  prometheus:
    image: prom/prometheus
    container_name: Prometheus2
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml
    ports:
      - "9091:9090"
    networks:
      - Grace_net_2

  grafana:
    image: grafana/grafana
    container_name: Grafana2
    ports:
      - "5001:3000"
    depends_on:
      - prometheus
    networks:
      - Grace_net_2

networks:
  Grace_net_2:
    external: true